# MongoDB connection string
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/cybershield?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=your_jwt_secret_key

# Server port
PORT=5000
